from fastapi import FastAPI

app = FastAPI()


@app.get("/")
async def root():
    return {"message": "HELLO THERE ;)"}

# New endpoint to sum two numbers
@app.get("/sum")
async def sum_two_numbers(a: int, b: int):
    result = a + b
    return {"a": a, "b": b, "sum": result}

